# Application name
spring.application.name = TicketsGenerator
# Application active profile
spring.profiles.active=dev

#Application context path
server.servlet.context-path=/tickets-generator

# Enabling actuator endpoints
management.endpoints.web.exposure.include=*

#Swagger UI
springdoc.api-docs.path=/api-docs


