# Application name
spring.application.name = StoreManagement
server.port = 8085
# Application active profile
spring.profiles.active=dev

#Application context path
server.servlet.context-path=/store-management

# Enabling actuator endpoints
management.endpoints.web.exposure.include=*

#Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true


